<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calc</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="calc-display">
        <input
          disabled
          type="text"
          id="display"
          value="0"
          name=""
          placeholder="000000000000000000"
          class="calc-display-input"
        />
      </div>
      <div class="calc-buttons">
        <button type="button" class="clear-btn btn btn-hover-red" id="ce">
          ce
        </button>
        <button type="button" class="clear-btn btn btn-hover-red" id="c">
          c</button
        ><button type="button" class="operator btn">x<sup>2</sup></button>
        <button type="button" class="operator btn">&radic;</button>
        <button type="button" class="number btn">7</button>
        <button type="button" class="number btn">8</button>
        <button type="button" class="number btn">9</button>
        <button type="button" class="operator btn">-</button>
        <button type="button" class="number btn">4</button>
        <button type="button" class="number btn">5</button>
        <button type="button" class="number btn">6</button>
        <button type="button" class="operator btn">+</button>
        <button type="button" class="number btn">1</button>
        <button type="button" class="number btn">2</button>
        <button type="button" class="number btn">3</button>
        <button type="button" class="operator btn">*</button>
        <button type="button" class="number btn">0</button>
        <button type="button" class="btn" id="decimal">.</button>
        <button type="button" class="operator btn">+/-</button>
        <button type="button" class="operator btn">/</button>
        <button type="button" class="operator btn btn-equal" id="result">
          =
        </button>
      </div>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
